 OLS Regression Results
==============================================================================
Dep. Variable:             data_value   R-squared:                       0.040
Model:                            OLS   Adj. R-squared:                  0.039
Method:                 Least Squares   F-statistic:                     67.59
Date:                Sun, 24 Sep 2023   Prob (F-statistic):           8.04e-43
Time:                        21:13:40   Log-Likelihood:                -17921.
No. Observations:                4901   AIC:                         3.585e+04
Df Residuals:                    4897   BIC:                         3.588e+04
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         30.7608      0.134    229.696      0.000      30.498      31.023
x1             0.1904      0.134      1.420      0.156      -0.072       0.453
x2            -1.9010      0.134    -14.190      0.000      -2.164      -1.638
x3             0.0051      0.134      0.038      0.970      -0.258       0.268
==============================================================================
Omnibus:                        0.332   Durbin-Watson:                   1.983
Prob(Omnibus):                  0.847   Jarque-Bera (JB):                0.375
Skew:                          -0.009   Prob(JB):                        0.829
Kurtosis:                       2.961   Cond. No.                         1.06
==============================================================================